@tailwind base;
@tailwind components;
@tailwind utilities;

/* ========== BASE (reset, palette, tipografia) ========== */
@layer base {
  :root {
    color-scheme: light;
    --bg: #f9fafb;
    --bg-gradient: linear-gradient(135deg, #f9fafb, #e5e7eb);
    --text: #111827;
    --muted: #6b7280;
    --primary: #2563eb;
    --primary-hover: #1e40af;
    --card-bg: rgba(255, 255, 255, 0.85);
    --card-border: #e5e7eb;
    --card-glow: rgba(37, 99, 235, 0.35);
    --sos-border: #ef4444;
    --sos-bg: #fee2e2;
    --ring: 0 0 0 3px rgba(37,99,235,.4);
  }
  .dark {
    color-scheme: dark;
    --bg: #0b1220;
    --bg-gradient: radial-gradient(1200px 600px at 20% -10%, #0b1220 30%, #060a12 100%);
    --text: #e5e7eb;
    --muted: #9ca3af;
    --primary: #60a5fa;
    --primary-hover: #3b82f6;
    --card-bg: rgba(17, 24, 39, 0.75);
    --card-border: #374151;
    --card-glow: rgba(96, 165, 250, 0.45);
    --sos-border: #f87171;
    --sos-bg: rgba(239, 68, 68, 0.1);
  }

  *, ::before, ::after { box-sizing: border-box; }

  html, body {
    height: 100%;
    margin: 0;
    font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    background: var(--bg-gradient);
    color: var(--text);
    scroll-behavior: smooth;
  }
  body { @apply antialiased leading-relaxed transition-colors duration-500; }

  a { color: var(--primary); @apply underline-offset-2 font-medium transition-colors; }
  a:hover { color: var(--primary-hover); text-decoration: underline; }

  /* Navbar / Footer (glass) */
  nav {
    background: var(--card-bg);
    border-bottom: 1px solid var(--card-border);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    @apply sticky top-0 z-50 flex items-center justify-between px-8 py-4 shadow-md;
  }
  footer {
    background: var(--card-bg);
    border-top: 1px solid var(--card-border);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    color: var(--muted);
    @apply mt-20 py-10 text-center text-sm;
  }

  /* Titoli */
  h1 { @apply text-4xl md:text-5xl font-extrabold tracking-tight leading-tight; }
  h2 { @apply text-2xl md:text-3xl font-bold leading-snug; }
  h3 { @apply text-xl font-semibold leading-snug; }

  /* Selezione & Focus */
  ::selection { background: rgba(37,99,235,.25); color: inherit; }
  *:focus-visible { outline: none; box-shadow: var(--ring); border-radius: .5rem; }

  @media (prefers-reduced-motion: reduce) {
    * { animation-duration: .001ms !important; transition-duration: .001ms !important; }
  }
}

/* ========== COMPONENTS (blocchi riusabili) ========== */
@layer components {
  .container-app { @apply max-w-6xl mx-auto px-6; }

  .heading-gradient {
    background: linear-gradient(90deg, var(--primary), #a855f7 50%, #22d3ee 100%);
    -webkit-background-clip: text; background-clip: text; color: transparent;
    animation: hueRotate 10s linear infinite;
  }

  .card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    @apply p-6 rounded-lg shadow-lg transition-transform duration-200;
    will-change: transform, box-shadow;
  }
  .card:hover {
    @apply -translate-y-1;
    box-shadow: 0 12px 32px var(--card-glow);
  }

  .card-sos {
    background: var(--sos-bg);
    border: 2px solid var(--sos-border);
    @apply p-6 rounded-lg shadow-md;
  }
  .card-sos h3 { @apply font-bold text-lg mb-3; color: #dc2626; }
  .dark .card-sos h3 { color: #f87171; }
  .card-sos ul { @apply space-y-1 text-sm; }
  .card-sos li span:first-child { @apply font-semibold capitalize; }

  .surface {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    @apply rounded-lg shadow-md p-4;
  }

  .btn {
    @apply inline-flex items-center justify-center gap-2 px-5 py-2.5 rounded-lg
           font-medium transition shadow-md;
    border: 1px solid transparent;
  }
  .btn-primary {
    color: #fff;
    background: linear-gradient(90deg, var(--primary), #9333ea);
    box-shadow: 0 0 12px var(--card-glow);
  }
  .btn-primary:hover { background: linear-gradient(90deg, var(--primary-hover), #7e22ce); @apply scale-[1.03]; }
  .btn-ghost { background: transparent; border: 1px solid var(--card-border); color: var(--text); }
  .btn-ghost:hover { box-shadow: 0 8px 24px var(--card-glow); @apply scale-[1.02]; }

  .input {
    @apply w-full px-4 py-2.5 rounded-lg text-sm outline-none transition border;
    background: var(--card-bg); border-color: var(--card-border); color: var(--text);
  }
  .input:focus { box-shadow: var(--ring); border-color: var(--primary); }

  .badge { @apply inline-flex items-center px-3 py-1 rounded-md text-xs font-semibold shadow-sm; }
  .badge-info { background: rgba(37,99,235,.12); color: var(--primary); }

  .hero { @apply text-center py-20 md:py-28; }
  .section { @apply container-app space-y-10; }
}

/* ========== UTILITIES (mini helper) ========== */
@layer utilities {
  .grid-auto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr));
    gap: 1.75rem;
  }
  .muted { color: var(--muted); }
  .hr-soft {
    border: 0; height: 1px;
    background: linear-gradient(90deg, transparent, var(--card-border), transparent);
  }
  .fade-in { animation: fadeIn .6s ease forwards; }
  .pop { animation: pop .2s ease-out; }
  .glow { text-shadow: 0 0 8px var(--primary), 0 0 18px rgba(59,130,246,.6); }
  .glow-pulse { animation: pulseGlow 2s infinite alternate; }
}

/* ========== KEYFRAMES & SCROLLBAR ========== */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pop { from { transform: scale(.95); } to { transform: scale(1); } }
@keyframes hueRotate { from { filter: hue-rotate(0); } to { filter: hue-rotate(360deg); } }
@keyframes pulseGlow {
  from { text-shadow: 0 0 6px var(--primary), 0 0 12px rgba(59,130,246,.6); }
  to   { text-shadow: 0 0 12px var(--primary), 0 0 24px rgba(59,130,246,.8); }
}

/* Scrollbar */
*::-webkit-scrollbar { width: 10px; height: 10px; }
*::-webkit-scrollbar-thumb { background: linear-gradient(180deg, var(--primary), #7c3aed); border-radius: 6px; }
*::-webkit-scrollbar-track { background: transparent; }
