{
  "version": 3,
  "routes": [
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))/$",
      "headers": {
        "Location": "/$1"
      },
      "status": 308,
      "continue": true
    },
    {
      "src": "/_next/__private/trace",
      "dest": "/404",
      "status": 404,
      "continue": true
    },
    {
      "src": "^(?:/((?:[^/]+?)(?:/(?:[^/]+?))*))?(?:/)?$",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin",
        "Content-Security-Policy": "default-src 'self' https: data: blob:; img-src 'self' https: data: blob: https://logo.clearbit.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' https: data:; connect-src 'self' https: data:; frame-ancestors 'self';"
      },
      "continue": true
    },
    {
      "src": "/404/?",
      "status": 404,
      "continue": true,
      "missing": [
        {
          "type": "header",
          "key": "x-prerender-revalidate"
        }
      ]
    },
    {
      "src": "/500",
      "status": 500,
      "continue": true
    },
    {
      "src": "^(?:/(.*))$",
      "headers": {
        "X-Frame-Options": "SAMEORIGIN",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      },
      "continue": true
    },
    {
      "src": "^/?",
      "has": [
        {
          "type": "header",
          "key": "rsc",
          "value": "1"
        }
      ],
      "dest": "/index.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "src": "^/((?!.+\\.rsc).+?)(?:/)?$",
      "has": [
        {
          "type": "header",
          "key": "rsc",
          "value": "1"
        }
      ],
      "dest": "/$1.rsc",
      "headers": {
        "vary": "RSC, Next-Router-State-Tree, Next-Router-Prefetch"
      },
      "continue": true,
      "override": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/index(\\.action|\\.rsc)",
      "dest": "/",
      "continue": true
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/_next/data/$1",
      "check": true
    },
    {
      "src": "/\\.prefetch\\.rsc$",
      "dest": "/__index.prefetch.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.prefetch\\.rsc$",
      "dest": "/$1.prefetch.rsc",
      "check": true
    },
    {
      "src": "/\\.rsc$",
      "dest": "/index.rsc",
      "check": true
    },
    {
      "src": "/(.+)/\\.rsc$",
      "dest": "/$1.rsc",
      "check": true
    },
    {
      "handle": "resource"
    },
    {
      "src": "/.*",
      "status": 404
    },
    {
      "handle": "miss"
    },
    {
      "src": "/_next/static/.+",
      "status": 404,
      "check": true,
      "dest": "/_next/static/not-found.txt",
      "headers": {
        "content-type": "text/plain; charset=utf-8"
      }
    },
    {
      "handle": "rewrite"
    },
    {
      "src": "/_next/data/(.*)",
      "dest": "/404",
      "status": 404
    },
    {
      "handle": "hit"
    },
    {
      "src": "/_next/static/(?:[^/]+/pages|pages|chunks|runtime|css|image|media|PiveWXncoK80HEwhorjbU)/.+",
      "headers": {
        "cache-control": "public,max-age=31536000,immutable"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/index(?:/)?",
      "headers": {
        "x-matched-path": "/"
      },
      "continue": true,
      "important": true
    },
    {
      "src": "/((?!index$).*?)(?:/)?",
      "headers": {
        "x-matched-path": "/$1"
      },
      "continue": true,
      "important": true
    },
    {
      "handle": "error"
    },
    {
      "src": "/.*",
      "dest": "/404",
      "status": 404
    },
    {
      "src": "/.*",
      "dest": "/500",
      "status": 500
    }
  ],
  "images": {
    "domains": [],
    "sizes": [
      640,
      750,
      828,
      1080,
      1200,
      1920,
      2048,
      3840,
      16,
      32,
      48,
      64,
      96,
      128,
      256,
      384
    ],
    "remotePatterns": [
      {
        "protocol": "https",
        "hostname": "^(?:^(?:logo\\.clearbit\\.com)$)$",
        "pathname": "^(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$))(?:(?:(?!(?:^|\\/)\\.{1,2}(?:\\/|$)).)*?)\\/?)$"
      }
    ],
    "minimumCacheTTL": 60,
    "formats": [
      "image/webp"
    ],
    "dangerouslyAllowSVG": false,
    "contentSecurityPolicy": "script-src 'none'; frame-src 'none'; sandbox;",
    "contentDispositionType": "inline"
  },
  "overrides": {
    "404.html": {
      "path": "404",
      "contentType": "text/html; charset=utf-8"
    },
    "500.html": {
      "path": "500",
      "contentType": "text/html; charset=utf-8"
    },
    "_app.rsc.json": {
      "path": "_app.rsc",
      "contentType": "application/json"
    },
    "_error.rsc.json": {
      "path": "_error.rsc",
      "contentType": "application/json"
    },
    "_document.rsc.json": {
      "path": "_document.rsc",
      "contentType": "application/json"
    },
    "404.rsc.json": {
      "path": "404.rsc",
      "contentType": "application/json"
    },
    "_next/static/not-found.txt": {
      "contentType": "text/plain"
    }
  },
  "framework": {
    "version": "14.2.5"
  },
  "crons": []
}
