{
  "name": "scoutee",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
<<<<<<< HEAD
    "@icons-pack/react-simple-icons": "6.3.0",
=======
>>>>>>> abaa1a3 (🚀 Update: Dynamic icon loading and fallback handling)
    "@supabase/supabase-js": "2.45.3",
    "framer-motion": "11.3.24",
    "i18next": "23.11.5",
    "mapbox-gl": "3.4.0",
<<<<<<< HEAD
    "next": "^14.2.32",
=======
    "next": "14.2.5",
>>>>>>> abaa1a3 (🚀 Update: Dynamic icon loading and fallback handling)
    "next-pwa": "5.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "15.1.4",
<<<<<<< HEAD
    "react-icons": "5.2.1",
    "simple-icons": "^15.13.0",
=======
    "react-icons": "^5.2.1",
>>>>>>> abaa1a3 (🚀 Update: Dynamic icon loading and fallback handling)
    "tailwindcss": "3.4.10"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.21.0",
    "@eslint/object-schema": "^2.1.6",
<<<<<<< HEAD
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
=======
>>>>>>> abaa1a3 (🚀 Update: Dynamic icon loading and fallback handling)
    "autoprefixer": "10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.41"
  }
}
