{
  "name": "scoutee",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20",
    "framer-motion": "11.3.24",
    "i18next": "23.11.5",
    "react-i18next": "15.1.4",
    "@supabase/supabase-js": "2.45.3",
    "mapbox-gl": "3.4.0",
    "next-pwa": "5.6.0",
    "next-seo": "6.5.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
